{
  "name": "dsh-headroom-manager",
  "version": "0.1.0",
  "description": "Headroom 压缩代理的进程管理面板：在 DeepSeek Harness 设置页一键启动/停止 headroom.exe，展示健康状态与累计节省统计",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./client/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "client",
    "src",
    "scripts",
    "cordis.patch.yml",
    "README.md"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  },
  "scripts": {
    "build": "node scripts/build.mjs"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "headroom",
    "proxy",
    "token",
    "压缩代理"
  ],
  "license": "Apache-2.0",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  }
}
